<html>
	<head>
		<title>CharacterGeneratorDND5e</title>
		<meta content="text/html;charset=utf-8">
	</head>
	<body>
		<h1>
			Welcome! Create your DND 5e character!
		</h1>
		roll your stats<br>
		<button id = "statButton" type = "button" onclick = "rollStats()">roll!</button><br>
		Enter your name.<br>													
		<input id = "charName" type = "text"><br>													
		Enter your age.<br>	
		<input id = "charAge" type = "text"><br>													
		Enter your height.<br>	
		<input id = "charHeight" type = "text"><br>													
		Enter your weight.<br>	
		<input id = "charWeight" type = "text"><br>													
		Enter your eyecolor.<br>	
		<input id = "charEye" type = "text"><br>	
		Enter your alignment.<br>	
		<input id = "charAlign" type = "text"><br>
		Pick your class.<br>
		<select id = "charClass">
			<option value = "Fighter">Fighter</option>
			<option value = "Rogue">Rogue</option>
		</select><br>
		Pick your Race.<br>
		<select id = "charRace">
			<option value = "Human">Human</option>
			<option value = "Elf">Elf</option>
			<option value = "Dwarf">Dwarf</option>
		</select>
		<p id = "str"></p><br>
		<p id = "dex"></p><br>
		<p id = "con"></p><br>
		<p id = "int"></p><br>
		<p id = "wis"></p><br>
		<p id = "cha"></p><br>
		<p id = "name"></p><br>
		<p id = "age"></p><br>
		<p id = "height"></p><br>
		<p id = "weight"></p><br>
		<p id = "eye"></p><br>
		<p id = "align"></p><br>
		<p id = "Level"></p><br>
		<p id = "Class"></p><br>
		<p id = "Race"></p><br>
		<p id = "Gold"></p><br>
		<p id = "HP"></p><br>
		<div>	
			<p> Class Feautures
				<ul id = "list">
				</ul>
			</p>
		</div>
		

		
		<div>	
			<p> Racial Features
				<ul id = "racelist">
				</ul>
			</p>
		</div>
		<div>	
			<p> Proficienies
				<ul id = "profs">
				</ul>
			</p>
		</div>
		<div>	
			<p> Skills
				<ul id = "skills">
				</ul>
			</p>
		</div>



		<button id = "submitButton" type = "button">submit</button><br>

		<script>
			classdone = 0;
			racedone = 0;
			document.getElementById("submitButton").addEventListener("click",pickClassAndLevel);
			document.getElementById("submitButton").addEventListener("click",pickRace);
			document.getElementById("submitButton").addEventListener("click", fluff);
			var attribs = {}
			var fightertable = {1:[2,"Fighting Style", "Second Wind", "Hit Dice: d10"],
								2:[2,"Action Surge"],
								3:[2,"Martial Archetype"],
								4:[2,"Ability Score Improvement"],
								5:[3,"Extra Attack"],
								6:[3, "Ability Score Improvement"],
								7:[3,"Martial Archetype Feature"],
								8:[3,"Ability Score Improvement"],
								9:[4,"Indomitable"],
								10:[4,"Martial Archetype Feature"],
								11:[4,"Extra Attack"],
								12:[4,"Ability Score Improvement"],
								13:[5,"Indomitable(Two Uses)"],
								14:[5,"Ability Score Improvement"],
								15:[5,"Martial Archetype Feature"],
								16:[5,"Ability Score Improvement"],
								17:[6,"Action Surge(Two Uses)","Indomitable(three uses)"],
								18:[6,"Marital Archetype Feature"],
								19:[6,"Ability Score Improvement"],
								20:[6,"Extra Attack"]};

			
			var roguetable = {1:[2, "Sneak Attack: 1d6", "Expertise","Thieves Cant"],
							  2:[2, "Sneak Attack: 1d6", "Cunning Action"],
							  3:[2,"Sneak Attack: 2d6", "Roguish Archetype"],
							  4:[2,"Sneak Attack: 2d6", "Ability Score Improvement"],
							  5:[3,"Sneak Attack: 3d6", "Uncanny Dodge"],
							  6:[3, "Sneak Attack: 3d6", "Expertise"],
							  7:[3,"Sneak Attack: 4d6","Evasion"],
							  8:[3, "Sneak Attack: 4d6", "Ability Score Improvement"],
							  9:[4,"Sneak Attack: 5d6", "Roguish Archetype Feature"],
							  10:[4,"Sneak Attack: 5d6", "Ability Score Improvement"],
							  11:[4, "Sneak Attack 6d6", "Reliable Talent"],
							  12:[4, "Sneak Attack: 6d6", "Ability Score Improvement"],
							  13:[5, "Sneak Attack 7d6", "Roguish Archetype Feature"],
							  14:[5, "Sneak Attack 7d6", "Blindsense"],
							  15:[5, "Sneak Attack 8d6", "Slippery Mind"],
							  16:[5, "Sneak Attack 8d6", "Ability Score Improvement"],
							  17:[6, "Sneak Attack 9d6", "Roguish Archetype Feature"],
							  18:[6, "Sneak Attack 9d6", "Elusive"],
							  19:[6, "Sneak Attack 10d6", "Ability Score Improvement"],
							  20:[6,"Sneak Attack 10d6", "Stroke of Luck"]};

			var classtable = {};
			classtable["Fighter"] = fightertable;
			classtable["Rogue"] = roguetable;

			var racetable = {};
			var humantable = ["Ability Score Increase", "Size: Medium", "Speed: 30ft", "Languages: Common, Elvish"];
			var elftable = ["Ability Score Increase: Dex + 2", "Size: Medium", "Speed: 30ft", "Languages: Common, Elvish", "Darkvision", "Keen senses", "Fey Ancestry", "Trance"];
			var dwarftable = ["Ability Score Increase: Con + 2", "Size: Medium", "Speed: 25ft", "Languages: Common, Dwarvish", "Darkvision",
								"Dwarven Resilliance", "Dwarven Combat Training", "Tool Prof", "Stonecunning"];
			racetable["Human"] = humantable;
			racetable["Elf"] = elftable;
			racetable["Dwarf"] = dwarftable;

			var profs = {};
			var fighterprofs = ["Armor: All armors, shields", "Weapons: Simple Weapons, Martial Weapons", "Tools: None", "Saving Throws: Strength, Constitution"];
			var rogueprofs = ["Armor: Light armor", "Weapons: Simple weapons, hand crossbows, longswords, rapiers, shortswords", "Tools: thieves tools", "Saving Throws: Dexterity, Intelligence"];
			profs["Fighter"] = fighterprofs;
			profs["Rogue"] = rogueprofs;	
			var skills = {};
			var strskills = ["Athletics"];
			var dexskills = ["Acrobatics", "Sleight of Hand", "Stealth"];
			var intskills = ["Arcana", "History", "Investigation", "Nature", "Religion"];
			var wisskills = ["Animal Handling", "Insight","Medicine","Perception", "Survival"];
			var chaskills = ["Deception", "Intimidation", "Performance", "Persuasion"];
			skills["strength"] = strskills;
			skills["dexterity"] = dexskills;
			skills["intelligence"] = intskills;
			skills["wisdom"] = wisskills;
			skills["charisma"] = chaskills;
			skills["constitution"] = [];
			function rollStats(){
				var str = Math.floor(Math.random() * (18 - 6 + 1)) + 6;
				var dex = Math.floor(Math.random() * (18 - 6 + 1)) + 6;
				var con = Math.floor(Math.random() * (18 - 6 + 1)) + 6;
				var int = Math.floor(Math.random() * (18 - 6 + 1)) + 6;
				var wis = Math.floor(Math.random() * (18 - 6 + 1)) + 6;
				var cha = Math.floor(Math.random() * (18 - 6 + 1)) + 6;
				var strmod = Math.floor((str - 10) / 2);
				var dexmod = Math.floor((dex - 10) / 2);
				var conmod = Math.floor((con - 10) / 2);
				var intmod = Math.floor((int - 10) / 2);
				var wismod = Math.floor((wis - 10) / 2);
				var chamod = Math.floor((cha - 10) / 2);	
				document.getElementById("str").innerHTML = "Strength: " + str.toString() + " Mod: " + strmod.toString();
				document.getElementById("dex").innerHTML = "Dexterity: " + dex.toString() + " Mod: " + dexmod.toString();
				document.getElementById("con").innerHTML = "Constitution: " + con.toString() + " Mod: " + conmod.toString();
				document.getElementById("int").innerHTML = "Intelligence: " + int.toString() + " Mod: " + intmod.toString();
				document.getElementById("wis").innerHTML = "Wisdom: " + wis.toString() + " Mod: " + wismod.toString();
				document.getElementById("cha").innerHTML = "Charisma: " + cha.toString() + " Mod: " + chamod.toString();
				attribs["strength"] = [str,strmod];
				attribs["dexterity"] = [dex,dexmod];
				attribs["constitution"] = [con,conmod];
				attribs["intelligence"] = [int,intmod];
				attribs["wisdom"] = [wis,wismod];
				attribs["charisma"] = [cha,chamod];
			}
			function pickClassAndLevel(){
				var charClass = document.getElementById("charClass").value;
				document.getElementById("Level").innerHTML = "Level: 1";
				document.getElementById("Class").innerHTML = "Class: " + charClass.toString();
    			var tmplist = classtable[charClass.toString()][1];
    			var tmpprofs = profs[charClass.toString()];
    			if (classdone === 0){
    				for (i = 0; i < tmplist.length; i++ ){

	    				var tmp = document.createElement("LI");
	    				if (i == 0){
	    					var tmptext = document.createTextNode("Prof Bonus: " + tmplist[i].toString());
	    				}
	    				else{
	    					var tmptext = document.createTextNode(tmplist[i].toString());
	    				}
	    				tmp.appendChild(tmptext);
	    				document.getElementById("list").appendChild(tmp);
    				}
    				for (i = 0; i < tmpprofs.length; i++ ){
    					var tmp = document.createElement("LI");
    					var tmptext = document.createTextNode(tmpprofs[i].toString());
    					tmp.appendChild(tmptext);
    					document.getElementById("profs").appendChild(tmp);
    				}
    				for (var k in attribs){
    					for (i = 0; i < skills[k].length; i++){
	    					var tmp = document.createElement("LI");
	    					var skillval = attribs[k][1];
	    					var tmptext = document.createTextNode(skills[k][i].toString() +" : " +  skillval.toString());
	    					tmp.appendChild(tmptext);
	    					document.getElementById("skills").appendChild(tmp);
    					}
    				}
    				classdone++;
    			}
    			if (charClass.toString()==="Fighter"){
    				var hp = attribs["constitution"][1] + 10;
    				document.getElementById("HP").innerHTML = "HP: " + hp.toString();
    				document.getElementById("Gold").innerHTML = "Gold: 1000";
    			}
    			if (charClass.toString()==="Rogue"){
    				var hp = attribs["constitution"][1] + 8;
    				document.getElementById("HP").innerHTML = "HP: " + hp.toString();
    				document.getElementById("Gold").innerHTML = "Gold: 1000";
    			}


			}
			function pickRace(){
				if (racedone === 0){
					var charRace = document.getElementById("charRace").value;
					document.getElementById("Race").innerHTML = "Race: " + charRace.toString();
					var tmplist = racetable[charRace.toString()];
					for (i = 0; i < tmplist.length; i++){
						var tmp = document.createElement("LI");
						var tmptext = document.createTextNode(tmplist[i]);
						tmp.appendChild(tmptext);
						document.getElementById("racelist").appendChild(tmp);
					}
					racedone++;
				}
			}
			function fluff(){
				document.getElementById("name").innerHTML = "Name: " + document.getElementById("charName").value.toString();
				document.getElementById("age").innerHTML =  "Age: " + document.getElementById("charAge").value.toString();
				document.getElementById("height").innerHTML =  "Height: " + document.getElementById("charHeight").value.toString();
				document.getElementById("weight").innerHTML =  "Weight: " + document.getElementById("charWeight").value.toString();
				document.getElementById("eye").innerHTML =  "Eye: " + document.getElementById("charEye").value.toString();
				document.getElementById("align").innerHTML =  "Alignment: " + document.getElementById("charAlign").value.toString();
			}

		</script>



	</body>
</html>